<!-- Web Services API : WebServiceTratativa -->
<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://soap.sforce.com/schemas/class/WebServiceTratativa"
	targetNamespace="http://soap.sforce.com/schemas/class/WebServiceTratativa">
	<types>
		<xsd:schema elementFormDefault="qualified"
			targetNamespace="http://soap.sforce.com/schemas/class/WebServiceTratativa">
			<xsd:element name="AllowFieldTruncationHeader">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="allowFieldTruncation"
							type="xsd:boolean" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CallOptions">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="client" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="DebuggingHeader">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="categories" minOccurs="0"
							maxOccurs="unbounded" type="tns:LogInfo" />
						<xsd:element name="debugLevel" type="tns:LogType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:complexType name="LogInfo">
				<xsd:sequence>
					<xsd:element name="category" type="tns:LogCategory" />
					<xsd:element name="level" type="tns:LogCategoryLevel" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="LogCategory">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Db" />
					<xsd:enumeration value="Workflow" />
					<xsd:enumeration value="Validation" />
					<xsd:enumeration value="Callout" />
					<xsd:enumeration value="Apex_code" />
					<xsd:enumeration value="Apex_profiling" />
					<xsd:enumeration value="Visualforce" />
					<xsd:enumeration value="System" />
					<xsd:enumeration value="Wave" />
					<xsd:enumeration value="Nba" />
					<xsd:enumeration value="All" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="LogCategoryLevel">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="None" />
					<xsd:enumeration value="Finest" />
					<xsd:enumeration value="Finer" />
					<xsd:enumeration value="Fine" />
					<xsd:enumeration value="Debug" />
					<xsd:enumeration value="Info" />
					<xsd:enumeration value="Warn" />
					<xsd:enumeration value="Error" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="LogType">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="None" />
					<xsd:enumeration value="Debugonly" />
					<xsd:enumeration value="Db" />
					<xsd:enumeration value="Profiling" />
					<xsd:enumeration value="Callout" />
					<xsd:enumeration value="Detail" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:element name="DebuggingInfo">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="debugLog" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="SessionHeader">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="sessionId" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:simpleType name="ID">
				<xsd:restriction base="xsd:string">
					<xsd:length value="18" />
					<xsd:pattern value="[a-zA-Z0-9]{18}" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="EntradaAtualizarTratativa">
				<xsd:sequence>
					<xsd:element name="cid" minOccurs="0" type="xsd:string"
						nillable="true" />
					<xsd:element name="condTriagem" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="dataInternacao" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="dataPrimContato" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="descCID" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="desfecho" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="emailResponsavel" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="eRespostaDefinitiva" minOccurs="0"
						type="xsd:int" nillable="true" />
					<xsd:element name="GrauParentesco" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="medico" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="mensagem" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="motivoAlta" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="motivoNContato" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="msgId" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="nomeContato" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="nomeResponsavel" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="nomeUsuario" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="realizouContato" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="telHospital" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="tipoAcomodacao" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="tipoAssistencia" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="tipoInternacao" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="tratativaId" minOccurs="0"
						type="xsd:string" nillable="true" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="RetornoConsultaTratativa">
				<xsd:sequence>
					<xsd:element name="assunto" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="carteira" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="codSegurado" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="cpfSegurado" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="dataIncioVPP" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="dataNascimento" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="dataSolicitacao" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="empresa" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="estado" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="mensagem" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="msgId" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="nomeSegurado" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="numVPP" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="prestador" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="prodSaude" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="sexo" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="slaTratativa" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="telCelular" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="telCobranca" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="telComercial" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="telContato" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="telContato2" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="telContato3" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="telPrestador" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="telResencial" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="tratativaId" minOccurs="0"
						type="xsd:string" nillable="true" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType
				name="RetornoConsultarStatusTratativa">
				<xsd:sequence>
					<xsd:element name="situacao" minOccurs="0"
						type="xsd:string" nillable="true" />
					<xsd:element name="tratativaId" minOccurs="0"
						type="xsd:string" nillable="true" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="address">
				<xsd:complexContent>
					<xsd:extension base="tns:location">
						<xsd:sequence>
							<xsd:element name="city" type="xsd:string" />
							<xsd:element name="country" type="xsd:string" />
							<xsd:element name="countryCode" type="xsd:string" />
							<xsd:element name="geocodeAccuracy" type="xsd:string" />
							<xsd:element name="postalCode" type="xsd:string" />
							<xsd:element name="state" type="xsd:string" />
							<xsd:element name="stateCode" type="xsd:string" />
							<xsd:element name="street" type="xsd:string" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="location">
				<xsd:sequence>
					<xsd:element name="latitude" type="xsd:double" />
					<xsd:element name="longitude" type="xsd:double" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="atualizarTratativa">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="mensagens" minOccurs="0"
							maxOccurs="unbounded" type="tns:EntradaAtualizarTratativa"
							nillable="true" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="atualizarTratativaResponse">
				<xsd:complexType>
					<xsd:sequence />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="confirmarRecebimento">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="msgId" minOccurs="0"
							maxOccurs="unbounded" type="xsd:string" nillable="true" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="confirmarRecebimentoResponse">
				<xsd:complexType>
					<xsd:sequence />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="consultaStatusTratativa">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="tratativaId" minOccurs="0"
							maxOccurs="unbounded" type="xsd:string" nillable="true" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="consultaStatusTratativaResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="result" minOccurs="0"
							maxOccurs="unbounded" type="tns:RetornoConsultarStatusTratativa"
							nillable="true" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="consultaTratativa">
				<xsd:complexType>
					<xsd:sequence />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="consultaTratativaResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="result" minOccurs="0"
							maxOccurs="unbounded" type="tns:RetornoConsultaTratativa"
							nillable="true" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</types>
	<!-- Message for the header parts -->
	<message name="Header">
		<part name="AllowFieldTruncationHeader"
			element="tns:AllowFieldTruncationHeader" />
		<part name="CallOptions" element="tns:CallOptions" />
		<part name="DebuggingHeader" element="tns:DebuggingHeader" />
		<part name="DebuggingInfo" element="tns:DebuggingInfo" />
		<part name="SessionHeader" element="tns:SessionHeader" />
	</message>
	<!-- Operation Messages -->
	<message name="atualizarTratativaRequest">
		<part element="tns:atualizarTratativa" name="parameters" />
	</message>
	<message name="atualizarTratativaResponse">
		<part element="tns:atualizarTratativaResponse" name="parameters" />
	</message>
	<message name="confirmarRecebimentoRequest">
		<part element="tns:confirmarRecebimento" name="parameters" />
	</message>
	<message name="confirmarRecebimentoResponse">
		<part element="tns:confirmarRecebimentoResponse"
			name="parameters" />
	</message>
	<message name="consultaStatusTratativaRequest">
		<part element="tns:consultaStatusTratativa" name="parameters" />
	</message>
	<message name="consultaStatusTratativaResponse">
		<part element="tns:consultaStatusTratativaResponse"
			name="parameters" />
	</message>
	<message name="consultaTratativaRequest">
		<part element="tns:consultaTratativa" name="parameters" />
	</message>
	<message name="consultaTratativaResponse">
		<part element="tns:consultaTratativaResponse" name="parameters" />
	</message>
	<portType name="WebServiceTratativaPortType">
		<operation name="atualizarTratativa">
			<input message="tns:atualizarTratativaRequest" />
			<output message="tns:atualizarTratativaResponse" />
		</operation>
		<operation name="confirmarRecebimento">
			<input message="tns:confirmarRecebimentoRequest" />
			<output message="tns:confirmarRecebimentoResponse" />
		</operation>
		<operation name="consultaStatusTratativa">
			<input message="tns:consultaStatusTratativaRequest" />
			<output message="tns:consultaStatusTratativaResponse" />
		</operation>
		<operation name="consultaTratativa">
			<input message="tns:consultaTratativaRequest" />
			<output message="tns:consultaTratativaResponse" />
		</operation>
	</portType>
	<binding name="WebServiceTratativaBinding"
		type="tns:WebServiceTratativaPortType">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="atualizarTratativa">
			<soap:operation soapAction="" />
			<input>
				<soap:header use="literal" part="SessionHeader"
					message="tns:Header" />
				<soap:header use="literal" part="CallOptions"
					message="tns:Header" />
				<soap:header use="literal" part="DebuggingHeader"
					message="tns:Header" />
				<soap:header use="literal"
					part="AllowFieldTruncationHeader" message="tns:Header" />
				<soap:body use="literal" parts="parameters" />
			</input>
			<output>
				<soap:header use="literal" part="DebuggingInfo"
					message="tns:Header" />
				<soap:body use="literal" />
			</output>
		</operation>
		<operation name="confirmarRecebimento">
			<soap:operation soapAction="" />
			<input>
				<soap:header use="literal" part="SessionHeader"
					message="tns:Header" />
				<soap:header use="literal" part="CallOptions"
					message="tns:Header" />
				<soap:header use="literal" part="DebuggingHeader"
					message="tns:Header" />
				<soap:header use="literal"
					part="AllowFieldTruncationHeader" message="tns:Header" />
				<soap:body use="literal" parts="parameters" />
			</input>
			<output>
				<soap:header use="literal" part="DebuggingInfo"
					message="tns:Header" />
				<soap:body use="literal" />
			</output>
		</operation>
		<operation name="consultaStatusTratativa">
			<soap:operation soapAction="" />
			<input>
				<soap:header use="literal" part="SessionHeader"
					message="tns:Header" />
				<soap:header use="literal" part="CallOptions"
					message="tns:Header" />
				<soap:header use="literal" part="DebuggingHeader"
					message="tns:Header" />
				<soap:header use="literal"
					part="AllowFieldTruncationHeader" message="tns:Header" />
				<soap:body use="literal" parts="parameters" />
			</input>
			<output>
				<soap:header use="literal" part="DebuggingInfo"
					message="tns:Header" />
				<soap:body use="literal" />
			</output>
		</operation>
		<operation name="consultaTratativa">
			<soap:operation soapAction="" />
			<input>
				<soap:header use="literal" part="SessionHeader"
					message="tns:Header" />
				<soap:header use="literal" part="CallOptions"
					message="tns:Header" />
				<soap:header use="literal" part="DebuggingHeader"
					message="tns:Header" />
				<soap:header use="literal"
					part="AllowFieldTruncationHeader" message="tns:Header" />
				<soap:body use="literal" parts="parameters" />
			</input>
			<output>
				<soap:header use="literal" part="DebuggingInfo"
					message="tns:Header" />
				<soap:body use="literal" />
			</output>
		</operation>
	</binding>
	<service name="WebServiceTratativaService">
		<documentation />
		<port binding="tns:WebServiceTratativaBinding"
			name="WebServiceTratativa">
			<soap:address
				location="https://cs92.salesforce.com/services/Soap/class/WebServiceTratativa" />
		</port>
	</service>
</definitions>